[debug] :: resolving dependencies :: default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.5 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7937c9b2
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.5
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.11.5
[debug] 	found org.scala-lang#scala-library;2.11.5 in sbt-chain
[debug] 	[2.11.5] org.scala-lang#scala-library;2.11.5
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->master]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-base;2.2 [compile->default(compile)]
[info] Resolving ca.uhn.hapi#hapi-base;2.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@4013b21b
[debug] sbt-chain: module revision found in cache: ca.uhn.hapi#hapi-base;2.2
[debug] 	local: revision in cache: ca.uhn.hapi#hapi-base;2.2
[debug] 	found ca.uhn.hapi#hapi-base;2.2 in sbt-chain
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-base;2.2 [compile->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-base;2.2 [compile->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-base;2.2 [compile->master]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.6 [compile->default(compile)]
[info] Resolving org.slf4j#slf4j-api;1.6.6 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@30028ac8
[debug] sbt-chain: module revision found in cache: org.slf4j#slf4j-api;1.6.6
[debug] 	local: revision in cache: org.slf4j#slf4j-api;1.6.6
[debug] 	found org.slf4j#slf4j-api;1.6.6 in sbt-chain
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.6 [compile->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.6 [compile->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.6 [compile->master]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-structures-v22;2.2 [compile->default(compile)]
[info] Resolving ca.uhn.hapi#hapi-structures-v22;2.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@51b2f91b
[debug] sbt-chain: module revision found in cache: ca.uhn.hapi#hapi-structures-v22;2.2
[debug] 	local: revision in cache: ca.uhn.hapi#hapi-structures-v22;2.2
[debug] 	found ca.uhn.hapi#hapi-structures-v22;2.2 in sbt-chain
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-structures-v22;2.2 [compile->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-structures-v22;2.2 [compile->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-structures-v22;2.2 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->default(compile)]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->master]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-base;2.2 [compile->default(compile)]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-base;2.2 [compile->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-base;2.2 [compile->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-base;2.2 [compile->master]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.6 [compile->default(compile)]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.6 [compile->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.6 [compile->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.6 [compile->master]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-structures-v22;2.2 [compile->default(compile)]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-structures-v22;2.2 [compile->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-structures-v22;2.2 [compile->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-structures-v22;2.2 [compile->master]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime->default(compile)]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime->master]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-base;2.2 [runtime->default(compile)]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-base;2.2 [runtime->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-base;2.2 [runtime->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-base;2.2 [runtime->master]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.6 [runtime->default(compile)]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.6 [runtime->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.6 [runtime->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.6 [runtime->master]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-structures-v22;2.2 [runtime->default(compile)]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-structures-v22;2.2 [runtime->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-structures-v22;2.2 [runtime->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-structures-v22;2.2 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0 [test]
[debug] == resolving dependencies for default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->default(compile)]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->master]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-base;2.2 [compile->default(compile)]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-base;2.2 [compile->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-base;2.2 [compile->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-base;2.2 [compile->master]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.6 [compile->default(compile)]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.6 [compile->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.6 [compile->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.6 [compile->master]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-structures-v22;2.2 [compile->default(compile)]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-structures-v22;2.2 [compile->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-structures-v22;2.2 [compile->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-structures-v22;2.2 [compile->master]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime->default(compile)]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime->master]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-base;2.2 [runtime->default(compile)]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-base;2.2 [runtime->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-base;2.2 [runtime->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-base;2.2 [runtime->master]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.6 [runtime->default(compile)]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.6 [runtime->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.6 [runtime->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.6 [runtime->master]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-structures-v22;2.2 [runtime->default(compile)]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-structures-v22;2.2 [runtime->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-structures-v22;2.2 [runtime->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-structures-v22;2.2 [runtime->master]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [test->default(compile)]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [test->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [test->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [test->master]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-base;2.2 [test->default(compile)]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-base;2.2 [test->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-base;2.2 [test->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-base;2.2 [test->master]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.6 [test->default(compile)]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.6 [test->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.6 [test->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.6 [test->master]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-structures-v22;2.2 [test->default(compile)]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-structures-v22;2.2 [test->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-structures-v22;2.2 [test->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-structures-v22;2.2 [test->master]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.specs2#specs2-core_2.11;2.4.15 [test->default(compile)]
[info] Resolving org.specs2#specs2-core_2.11;2.4.15 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1d5799cd
[debug] sbt-chain: module revision found in cache: org.specs2#specs2-core_2.11;2.4.15
[debug] 	local: revision in cache: org.specs2#specs2-core_2.11;2.4.15
[debug] 	found org.specs2#specs2-core_2.11;2.4.15 in sbt-chain
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.specs2#specs2-core_2.11;2.4.15 [test->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.specs2#specs2-core_2.11;2.4.15 [test->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.specs2#specs2-core_2.11;2.4.15 [test->master]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.specs2#specs2-matcher_2.11;2.4.15 [test->default(compile)]
[info] Resolving org.specs2#specs2-matcher_2.11;2.4.15 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@32af7e20
[debug] sbt-chain: module revision found in cache: org.specs2#specs2-matcher_2.11;2.4.15
[debug] 	local: revision in cache: org.specs2#specs2-matcher_2.11;2.4.15
[debug] 	found org.specs2#specs2-matcher_2.11;2.4.15 in sbt-chain
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.specs2#specs2-matcher_2.11;2.4.15 [test->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.specs2#specs2-matcher_2.11;2.4.15 [test->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.specs2#specs2-matcher_2.11;2.4.15 [test->master]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.specs2#specs2-common_2.11;2.4.15 [test->default(compile)]
[info] Resolving org.specs2#specs2-common_2.11;2.4.15 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@16e416fe
[debug] sbt-chain: module revision found in cache: org.specs2#specs2-common_2.11;2.4.15
[debug] 	local: revision in cache: org.specs2#specs2-common_2.11;2.4.15
[debug] 	found org.specs2#specs2-common_2.11;2.4.15 in sbt-chain
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.specs2#specs2-common_2.11;2.4.15 [test->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.specs2#specs2-common_2.11;2.4.15 [test->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.specs2#specs2-common_2.11;2.4.15 [test->master]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.0 [test->default(compile)]
[info] Resolving org.scalaz#scalaz-core_2.11;7.1.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@14916364
[debug] sbt-chain: module revision found in cache: org.scalaz#scalaz-core_2.11;7.1.0
[debug] 	local: revision in cache: org.scalaz#scalaz-core_2.11;7.1.0
[debug] 	found org.scalaz#scalaz-core_2.11;7.1.0 in sbt-chain
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.0 [test->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.0 [test->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.0 [test->master]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [test->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1131218e
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2
[debug] 	local: revision in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 in sbt-chain
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [test->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [test->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [test->master]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1e7c8654
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2
[debug] 	local: revision in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.2 in sbt-chain
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->master]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scalaz#scalaz-concurrent_2.11;7.1.0 [test->default(compile)]
[info] Resolving org.scalaz#scalaz-concurrent_2.11;7.1.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@25b229e5
[debug] sbt-chain: module revision found in cache: org.scalaz#scalaz-concurrent_2.11;7.1.0
[debug] 	local: revision in cache: org.scalaz#scalaz-concurrent_2.11;7.1.0
[debug] 	found org.scalaz#scalaz-concurrent_2.11;7.1.0 in sbt-chain
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scalaz#scalaz-concurrent_2.11;7.1.0 [test->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scalaz#scalaz-concurrent_2.11;7.1.0 [test->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scalaz#scalaz-concurrent_2.11;7.1.0 [test->master]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [test->default(compile)]
[info] Resolving org.scalaz#scalaz-effect_2.11;7.1.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5f4c543b
[debug] sbt-chain: module revision found in cache: org.scalaz#scalaz-effect_2.11;7.1.0
[debug] 	local: revision in cache: org.scalaz#scalaz-effect_2.11;7.1.0
[debug] 	found org.scalaz#scalaz-effect_2.11;7.1.0 in sbt-chain
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [test->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [test->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [test->master]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [test->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7b2e3720
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.4
[debug] 	local: revision in cache: org.scala-lang#scala-reflect;2.11.4
[debug] 	found org.scala-lang#scala-reflect;2.11.4 in sbt-chain
[debug] 	[2.11.4] org.scala-lang#scala-reflect;2.11.4
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [test->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [test->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->default(compile)]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->master]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-base;2.2 [compile->default(compile)]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-base;2.2 [compile->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-base;2.2 [compile->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-base;2.2 [compile->master]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.6 [compile->default(compile)]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.6 [compile->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.6 [compile->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.6 [compile->master]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-structures-v22;2.2 [compile->default(compile)]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-structures-v22;2.2 [compile->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-structures-v22;2.2 [compile->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-structures-v22;2.2 [compile->master]
[debug] == resolving dependencies for default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0 [optional]
[debug] == resolving dependencies for default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0 [provided]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile-internal->default(compile)]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile-internal->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile-internal->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile-internal->master]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-base;2.2 [compile-internal->default(compile)]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-base;2.2 [compile-internal->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-base;2.2 [compile-internal->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-base;2.2 [compile-internal->master]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.6 [compile-internal->default(compile)]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.6 [compile-internal->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.6 [compile-internal->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.6 [compile-internal->master]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-structures-v22;2.2 [compile-internal->default(compile)]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-structures-v22;2.2 [compile-internal->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-structures-v22;2.2 [compile-internal->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-structures-v22;2.2 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->default(compile)]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->master]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-base;2.2 [compile->default(compile)]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-base;2.2 [compile->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-base;2.2 [compile->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-base;2.2 [compile->master]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.6 [compile->default(compile)]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.6 [compile->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.6 [compile->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.6 [compile->master]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-structures-v22;2.2 [compile->default(compile)]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-structures-v22;2.2 [compile->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-structures-v22;2.2 [compile->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-structures-v22;2.2 [compile->master]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime->default(compile)]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime->master]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-base;2.2 [runtime->default(compile)]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-base;2.2 [runtime->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-base;2.2 [runtime->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-base;2.2 [runtime->master]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.6 [runtime->default(compile)]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.6 [runtime->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.6 [runtime->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.6 [runtime->master]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-structures-v22;2.2 [runtime->default(compile)]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-structures-v22;2.2 [runtime->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-structures-v22;2.2 [runtime->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-structures-v22;2.2 [runtime->master]
[debug] == resolving dependencies for default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0 [optional]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime-internal->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime-internal->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime-internal->master]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-base;2.2 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-base;2.2 [runtime-internal->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-base;2.2 [runtime-internal->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-base;2.2 [runtime-internal->master]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.6 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.6 [runtime-internal->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.6 [runtime-internal->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.6 [runtime-internal->master]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-structures-v22;2.2 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-structures-v22;2.2 [runtime-internal->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-structures-v22;2.2 [runtime-internal->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-structures-v22;2.2 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0 [test-internal]
[debug] == resolving dependencies for default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0 [test]
[debug] == resolving dependencies for default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->default(compile)]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->master]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-base;2.2 [compile->default(compile)]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-base;2.2 [compile->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-base;2.2 [compile->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-base;2.2 [compile->master]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.6 [compile->default(compile)]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.6 [compile->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.6 [compile->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.6 [compile->master]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-structures-v22;2.2 [compile->default(compile)]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-structures-v22;2.2 [compile->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-structures-v22;2.2 [compile->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-structures-v22;2.2 [compile->master]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime->default(compile)]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime->master]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-base;2.2 [runtime->default(compile)]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-base;2.2 [runtime->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-base;2.2 [runtime->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-base;2.2 [runtime->master]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.6 [runtime->default(compile)]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.6 [runtime->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.6 [runtime->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.6 [runtime->master]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-structures-v22;2.2 [runtime->default(compile)]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-structures-v22;2.2 [runtime->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-structures-v22;2.2 [runtime->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-structures-v22;2.2 [runtime->master]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [test->default(compile)]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [test->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [test->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [test->master]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-base;2.2 [test->default(compile)]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-base;2.2 [test->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-base;2.2 [test->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-base;2.2 [test->master]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.6 [test->default(compile)]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.6 [test->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.6 [test->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.6 [test->master]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-structures-v22;2.2 [test->default(compile)]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-structures-v22;2.2 [test->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-structures-v22;2.2 [test->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-structures-v22;2.2 [test->master]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.specs2#specs2-core_2.11;2.4.15 [test->default(compile)]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.specs2#specs2-core_2.11;2.4.15 [test->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.specs2#specs2-core_2.11;2.4.15 [test->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.specs2#specs2-core_2.11;2.4.15 [test->master]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.specs2#specs2-matcher_2.11;2.4.15 [test->default(compile)]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.specs2#specs2-matcher_2.11;2.4.15 [test->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.specs2#specs2-matcher_2.11;2.4.15 [test->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.specs2#specs2-matcher_2.11;2.4.15 [test->master]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.specs2#specs2-common_2.11;2.4.15 [test->default(compile)]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.specs2#specs2-common_2.11;2.4.15 [test->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.specs2#specs2-common_2.11;2.4.15 [test->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.specs2#specs2-common_2.11;2.4.15 [test->master]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.0 [test->default(compile)]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.0 [test->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.0 [test->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.0 [test->master]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [test->default(compile)]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [test->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [test->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [test->master]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->default(compile)]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->master]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scalaz#scalaz-concurrent_2.11;7.1.0 [test->default(compile)]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scalaz#scalaz-concurrent_2.11;7.1.0 [test->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scalaz#scalaz-concurrent_2.11;7.1.0 [test->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scalaz#scalaz-concurrent_2.11;7.1.0 [test->master]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [test->default(compile)]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [test->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [test->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [test->master]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [test->default(compile)]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [test->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [test->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [test->master]
[debug] == resolving dependencies for default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0 [optional]
[debug] == resolving dependencies for default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0 [provided]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [test-internal->default(compile)]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [test-internal->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [test-internal->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [test-internal->master]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-base;2.2 [test-internal->default(compile)]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-base;2.2 [test-internal->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-base;2.2 [test-internal->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-base;2.2 [test-internal->master]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.6 [test-internal->default(compile)]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.6 [test-internal->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.6 [test-internal->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.6 [test-internal->master]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-structures-v22;2.2 [test-internal->default(compile)]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-structures-v22;2.2 [test-internal->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-structures-v22;2.2 [test-internal->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->ca.uhn.hapi#hapi-structures-v22;2.2 [test-internal->master]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.specs2#specs2-core_2.11;2.4.15 [test-internal->default(compile)]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.specs2#specs2-core_2.11;2.4.15 [test-internal->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.specs2#specs2-core_2.11;2.4.15 [test-internal->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.specs2#specs2-core_2.11;2.4.15 [test-internal->master]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.specs2#specs2-matcher_2.11;2.4.15 [test-internal->default(compile)]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.specs2#specs2-matcher_2.11;2.4.15 [test-internal->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.specs2#specs2-matcher_2.11;2.4.15 [test-internal->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.specs2#specs2-matcher_2.11;2.4.15 [test-internal->master]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.specs2#specs2-common_2.11;2.4.15 [test-internal->default(compile)]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.specs2#specs2-common_2.11;2.4.15 [test-internal->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.specs2#specs2-common_2.11;2.4.15 [test-internal->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.specs2#specs2-common_2.11;2.4.15 [test-internal->master]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.0 [test-internal->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.0 [test-internal->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.0 [test-internal->master]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [test-internal->default(compile)]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [test-internal->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [test-internal->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [test-internal->master]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test-internal->default(compile)]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test-internal->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test-internal->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test-internal->master]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scalaz#scalaz-concurrent_2.11;7.1.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scalaz#scalaz-concurrent_2.11;7.1.0 [test-internal->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scalaz#scalaz-concurrent_2.11;7.1.0 [test-internal->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scalaz#scalaz-concurrent_2.11;7.1.0 [test-internal->master]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [test-internal->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [test-internal->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [test-internal->master]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [test-internal->default(compile)]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [test-internal->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [test-internal->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0 [scala-tool]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [scala-tool->default(compile)]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [scala-tool->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [scala-tool->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [scala-tool->master]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-compiler;2.11.5 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.11.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.5 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.5
[debug] 	local: revision in cache: org.scala-lang#scala-compiler;2.11.5
[debug] 	found org.scala-lang#scala-compiler;2.11.5 in sbt-chain
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-compiler;2.11.5 [scala-tool->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-compiler;2.11.5 [scala-tool->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-compiler;2.11.5 [scala-tool->master]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.5 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.5 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.5
[debug] 	local: revision in cache: org.scala-lang#scala-reflect;2.11.5
[debug] 	found org.scala-lang#scala-reflect;2.11.5 in sbt-chain
[debug] 	[2.11.5] org.scala-lang#scala-reflect;2.11.5
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.5 [scala-tool->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.5 [scala-tool->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.5 [scala-tool->master]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.3 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.3
[debug] 	local: revision in cache: org.scala-lang.modules#scala-xml_2.11;1.0.3
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.3 in sbt-chain
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [scala-tool->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [scala-tool->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [scala-tool->master]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3
[debug] 	local: revision in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 in sbt-chain
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [scala-tool->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [scala-tool->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [scala-tool->master]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->jline#jline;2.12 [scala-tool->default(compile)]
[info] Resolving jline#jline;2.12 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12
[debug] 	local: revision in cache: jline#jline;2.12
[debug] 	found jline#jline;2.12 in sbt-chain
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->jline#jline;2.12 [scala-tool->runtime]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->jline#jline;2.12 [scala-tool->compile]
[debug] == resolving dependencies default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0->jline#jline;2.12 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.5!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.5!scala-library.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.5!scala-library.jar(doc)
[debug] 	[NOT REQUIRED] ca.uhn.hapi#hapi-base;2.2!hapi-base.jar(doc)
[debug] 	[NOT REQUIRED] ca.uhn.hapi#hapi-base;2.2!hapi-base.jar(src)
[debug] 	[NOT REQUIRED] ca.uhn.hapi#hapi-base;2.2!hapi-base.jar
[debug] 	[NOT REQUIRED] org.slf4j#slf4j-api;1.6.6!slf4j-api.jar(doc)
[debug] 	[NOT REQUIRED] org.slf4j#slf4j-api;1.6.6!slf4j-api.jar
[debug] 	[NOT REQUIRED] org.slf4j#slf4j-api;1.6.6!slf4j-api.jar(src)
[debug] 	[NOT REQUIRED] ca.uhn.hapi#hapi-structures-v22;2.2!hapi-structures-v22.jar(doc)
[debug] 	[NOT REQUIRED] ca.uhn.hapi#hapi-structures-v22;2.2!hapi-structures-v22.jar(src)
[debug] 	[NOT REQUIRED] ca.uhn.hapi#hapi-structures-v22;2.2!hapi-structures-v22.jar
[debug] 	[NOT REQUIRED] org.specs2#specs2-core_2.11;2.4.15!specs2-core_2.11.jar
[debug] 	[NOT REQUIRED] org.specs2#specs2-core_2.11;2.4.15!specs2-core_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.specs2#specs2-core_2.11;2.4.15!specs2-core_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.specs2#specs2-matcher_2.11;2.4.15!specs2-matcher_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.specs2#specs2-matcher_2.11;2.4.15!specs2-matcher_2.11.jar
[debug] 	[NOT REQUIRED] org.specs2#specs2-matcher_2.11;2.4.15!specs2-matcher_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.specs2#specs2-common_2.11;2.4.15!specs2-common_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.specs2#specs2-common_2.11;2.4.15!specs2-common_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.specs2#specs2-common_2.11;2.4.15!specs2-common_2.11.jar
[debug] 	[NOT REQUIRED] org.scalaz#scalaz-core_2.11;7.1.0!scalaz-core_2.11.jar
[debug] 	[NOT REQUIRED] org.scalaz#scalaz-core_2.11;7.1.0!scalaz-core_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scalaz#scalaz-core_2.11;7.1.0!scalaz-core_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2!scala-parser-combinators_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2!scala-parser-combinators_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2!scala-parser-combinators_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scalaz#scalaz-concurrent_2.11;7.1.0!scalaz-concurrent_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scalaz#scalaz-concurrent_2.11;7.1.0!scalaz-concurrent_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scalaz#scalaz-concurrent_2.11;7.1.0!scalaz-concurrent_2.11.jar
[debug] 	[NOT REQUIRED] org.scalaz#scalaz-effect_2.11;7.1.0!scalaz-effect_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scalaz#scalaz-effect_2.11;7.1.0!scalaz-effect_2.11.jar
[debug] 	[NOT REQUIRED] org.scalaz#scalaz-effect_2.11;7.1.0!scalaz-effect_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.4!scala-reflect.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.4!scala-reflect.jar
[debug] 		tried /home/arbuz55555/.ivy2/local/org.scala-lang/scala-reflect/2.11.4/srcs/scala-reflect-sources.jar
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.4/scala-reflect-2.11.4-sources.jar
[info] downloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.4/scala-reflect-2.11.4-sources.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.4/scala-reflect-2.11.4-sources.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.4/scala-reflect-2.11.4-sources.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.4/scala-reflect-2.11.4-sources.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.11.4!scala-reflect.jar(src) (1073ms)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.5!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.5!scala-compiler.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.5!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.5!scala-reflect.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.3!scala-xml_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.3!scala-xml_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3!scala-parser-combinators_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3!scala-parser-combinators_2.11.jar(src)
[debug] 	[NOT REQUIRED] jline#jline;2.12!jline.jar(doc)
[debug] 	[NOT REQUIRED] jline#jline;2.12!jline.jar(src)
[debug] :: resolution report :: resolve 426ms :: artifacts dl 1121ms
[debug] 	report for default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0 compile produced in /home/arbuz55555/projects/akka-in-action/testing-hapi-hl7-scala/target/resolution-cache/reports/default-testing-hapi-hl7-scala$sources_javadoc_2.11-compile.xml
[debug] 	report for default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0 runtime produced in /home/arbuz55555/projects/akka-in-action/testing-hapi-hl7-scala/target/resolution-cache/reports/default-testing-hapi-hl7-scala$sources_javadoc_2.11-runtime.xml
[debug] 	report for default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0 test produced in /home/arbuz55555/projects/akka-in-action/testing-hapi-hl7-scala/target/resolution-cache/reports/default-testing-hapi-hl7-scala$sources_javadoc_2.11-test.xml
[debug] 	report for default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0 provided produced in /home/arbuz55555/projects/akka-in-action/testing-hapi-hl7-scala/target/resolution-cache/reports/default-testing-hapi-hl7-scala$sources_javadoc_2.11-provided.xml
[debug] 	report for default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0 optional produced in /home/arbuz55555/projects/akka-in-action/testing-hapi-hl7-scala/target/resolution-cache/reports/default-testing-hapi-hl7-scala$sources_javadoc_2.11-optional.xml
[debug] 	report for default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0 compile-internal produced in /home/arbuz55555/projects/akka-in-action/testing-hapi-hl7-scala/target/resolution-cache/reports/default-testing-hapi-hl7-scala$sources_javadoc_2.11-compile-internal.xml
[debug] 	report for default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0 runtime-internal produced in /home/arbuz55555/projects/akka-in-action/testing-hapi-hl7-scala/target/resolution-cache/reports/default-testing-hapi-hl7-scala$sources_javadoc_2.11-runtime-internal.xml
[debug] 	report for default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0 test-internal produced in /home/arbuz55555/projects/akka-in-action/testing-hapi-hl7-scala/target/resolution-cache/reports/default-testing-hapi-hl7-scala$sources_javadoc_2.11-test-internal.xml
[debug] 	report for default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0 plugin produced in /home/arbuz55555/projects/akka-in-action/testing-hapi-hl7-scala/target/resolution-cache/reports/default-testing-hapi-hl7-scala$sources_javadoc_2.11-plugin.xml
[debug] 	report for default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0 sources produced in /home/arbuz55555/projects/akka-in-action/testing-hapi-hl7-scala/target/resolution-cache/reports/default-testing-hapi-hl7-scala$sources_javadoc_2.11-sources.xml
[debug] 	report for default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0 docs produced in /home/arbuz55555/projects/akka-in-action/testing-hapi-hl7-scala/target/resolution-cache/reports/default-testing-hapi-hl7-scala$sources_javadoc_2.11-docs.xml
[debug] 	report for default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0 pom produced in /home/arbuz55555/projects/akka-in-action/testing-hapi-hl7-scala/target/resolution-cache/reports/default-testing-hapi-hl7-scala$sources_javadoc_2.11-pom.xml
[debug] 	report for default#testing-hapi-hl7-scala$sources_javadoc_2.11;1.0 scala-tool produced in /home/arbuz55555/projects/akka-in-action/testing-hapi-hl7-scala/target/resolution-cache/reports/default-testing-hapi-hl7-scala$sources_javadoc_2.11-scala-tool.xml
[debug] 	resolve done (426ms resolve - 1121ms download)
